API_ID=27353035
API_HASH=cf2a75861140ceb746c7796e07cbde9e
BOT_TOKEN=
OWNER_ID=
SUDO_ID=  # Optional: single ID or comma-separated list eg 1234576890,0987654321
MONGO_URL=
SUPPORT_GRP=
UPDATE_CHNL=BillaSpace
OWNER_USERNAME=
